Table/UC/User_Messages.xaml

<UserControl x:Class="Table.UC.User_Messages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Table.UC"
             mc:Ignorable="d"
             MinHeight="500"
             MinWidth="700">
    <Border CornerRadius="16" >
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#292828" Offset="0"/>
                <GradientStop Color="#292828" Offset="0.5"/>
                <GradientStop Color="#292828" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Белый грид сверху -->
            <Grid Background="Transparent" HorizontalAlignment="Left" MinWidth="319" MinHeight="50" Width="319" Height="50" Grid.Column="0" Grid.Row="0">
                <Border CornerRadius="20" Margin="10,5,10,5" Background="#524c4c"/>
                <TextBox  x:Name="TB_Search" KeyDown="TB_Search_KeyDown" Foreground="White" FontSize="14" TextChanged="TextBox_TextChanged" Margin="30,12,30,10" CaretBrush="White" SelectionBrush="#2C5BBB" BorderThickness="0" BorderBrush="Transparent" SelectionTextBrush="Blue" AutomationProperties.HelpText="Поиск" Cursor=""/>
                <TextBlock x:Name="TB_Search_watermark" IsHitTestVisible="False" Text="Поиск" Visibility="Visible" Foreground="#b8b8b8" FontSize="14" Margin="31,16,30,10"/>
            </Grid>

            <!-- Красный грид слева внизу -->
            <Grid Margin="6,0,0,6" Background="#292828" HorizontalAlignment="Left" MinHeight="300" MinWidth="317" Grid.Column="0" Grid.Row="1">
                <ListView x:Name="LV_Messages_Users"
                  Background="Transparent"
                  BorderBrush="Green"
                  BorderThickness="9"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="-6,0,0,0">
                    <ListView.Items>
                        <ListViewItem VerticalAlignment="Stretch">
                            <Border Margin="-6" VerticalAlignment="Center" HorizontalAlignment="Center" MinHeight="60" MinWidth="315" Background="Transparent">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                                        <Ellipse Margin="10,0,0,0" Width="45" Height="45" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <Ellipse.Fill>
                                                <RadialGradientBrush>
                                                    <GradientStop Color="Gray" Offset="0"/>
                                                </RadialGradientBrush>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <Ellipse Margin="-45,0,0,0" Width="45" Height="45" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="/images/myxa_vector_char.png" Stretch="Fill"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal" >
                                                <TextBlock Text="Рафаэль (Муха)" FontSize="15" Foreground="White" Margin="11,8,0,0"/>
                                            </StackPanel>
                                            <TextBlock Text="Тут сообщение" Foreground="White" FontSize="13" Margin="12,5,0,0"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <TextBlock Grid.Column="1" Text="Вчера" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0"/>
                                </Grid>
                            </Border>
                        </ListViewItem>
                        <ListViewItem VerticalAlignment="Stretch">
                            <Border Margin="-6" VerticalAlignment="Center" HorizontalAlignment="Center" MinHeight="60" MinWidth="315" Background="Transparent">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                                        <Ellipse Margin="10,0,0,0" Width="45" Height="45" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <Ellipse.Fill>
                                                <RadialGradientBrush>
                                                    <GradientStop Color="Gray" Offset="0"/>
                                                </RadialGradientBrush>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <Ellipse Margin="-45,0,0,0" Width="45" Height="45" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="/images/myxa_vector_char.png" Stretch="Fill"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal" >
                                                <TextBlock Text="Айнур (Муха)" Foreground="White" FontSize="15" Margin="11,8,0,0"/>
                                            </StackPanel>
                                            <TextBlock Text="Тут сообщение 2" Foreground="White" FontSize="13" Margin="12,5,0,0"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <TextBlock Grid.Column="1" Text="16:34" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0"/>
                                </Grid>
                            </Border>
                        </ListViewItem>
                    </ListView.Items>
                </ListView>
            </Grid>

            <!-- Желтый грид справа -->
            <Grid Background="Transparent" Margin="0,0,0,0" MinHeight="100" MinWidth="100" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#3d3d3d" VerticalAlignment="Stretch" MinHeight="42">
                        <ListView x:Name="LV_Tasks"
                                Background="Black"
                                BorderBrush="Green"
                                BorderThickness="9,9,9,9"
                                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                ScrollViewer.VerticalScrollBarVisibility="Auto">
                        </ListView>
                    </Grid>
                    <Grid Grid.Row="1" Background="Transparent" VerticalAlignment="Bottom" MinHeight="46" MaxHeight="46">
                        <Border BorderThickness="1,0,0,0" Margin="-0.5,0,0,0" BorderBrush="Black" />
                        <Grid>
                            <Button BorderThickness="1" BorderBrush="Transparent" Background="Transparent" Height="46" Width="46" HorizontalAlignment="Left">
                                <Canvas Background="Transparent" Height="46" Width="46" HorizontalAlignment="Left" Margin="-16,-4,0,0">
                                    <Path 
                                    Data="M49,176L166.5,46.8c9.9-9,21.9-13.4,35.2-13.9l0.5,0c24.5-0.9,46.6,15.3,52.1,38.1l0,0
	                                    c3.6,14.8-0.4,30-10.7,41.1l-130.1,140c-6.6,7.1-16,11.4-26.2,12h0c-23.6,1.3-43.7-17.6-42.6-40l0.2-3.8c0.4-8.4,3.8-16.3,9.6-22.4
	                                    L164.7,81.9c5.6-5.9,13.6-9.1,22-8.8l0,0c15.5,0.4,28.4,12.3,29.4,27l0,0.1c0.5,7.4-2.1,14.5-7.2,19.9L109,225.9"
                                     StrokeThickness="1"
                                     Stroke="#6C7883"
                                     Stretch="Uniform"
                                     ClipToBounds="False"
                                     Width="20" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="13.375" Canvas.Top="12.042"
                                    />
                                </Canvas>
                            </Button>
                            <TextBox  x:Name="TB_Message" KeyDown="TB_Message_KeyDown" Foreground="White" FontSize="14" TextChanged="TextBoxMes_TextChanged" VerticalAlignment="Center" Margin="47,0,0,0" CaretBrush="White" SelectionBrush="#2C5BBB" BorderThickness="0" BorderBrush="Transparent" SelectionTextBrush="Blue"  AutomationProperties.HelpText="Написать сообщение" Cursor=""/>
                            <TextBlock x:Name="TB_Message_watermark" IsHitTestVisible="False" Text="Написать сообщение..." VerticalAlignment="Center" Visibility="Visible" Foreground="#b8b8b8" FontSize="14" Margin="48,0,0,0"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

            <!-- Грид с Coral -->
            <Grid Background="Transparent" Margin="0,0,0,0" MinWidth="400" MinHeight="50" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch">
                <Border Margin="-0.5,0,0,0" BorderBrush="Black" BorderThickness="1,0,0,0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <TextBlock Text="Женя (Муха)" Margin="13,6,6,6" FontSize="14" Foreground="White"/>
                        <TextBlock Text="был(а) недавно" Margin="13,-7,6,6" FontSize="14" Foreground="#708499"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Background="Transparent" Height="47" Width="40" BorderThickness="1" BorderBrush="Transparent">
                            <Canvas>
                                <Path
                                    Data="M184.8,60.2c-34.2-34.2-89.8-34.2-124,0s-34.2,89.8,0,124c32.3,32.3,83.6,34.1,118.1,5.4l75.9,75.9l10-10L189,179.6C219,145.2,217.6,93,184.8,60.2z M172.6,172c-27.5,27.5-72.1,27.5-99.6,0s-27.5-72.1,0-99.6s72.1-27.5,99.6,0S200.1,144.5,172.6,172z"
                                    Fill="#6C7883"
                                    StrokeThickness="0"
                                    Stretch="Uniform"
                                    Width="20" Height="20" Canvas.Left="-8.5" Canvas.Top="-9.125" HorizontalAlignment="Center" VerticalAlignment="Center"
                                    />
                            </Canvas>
                        </Button>
                        <Button Background="Transparent" Height="47" Width="40" BorderThickness="1" BorderBrush="Transparent">
                            <Canvas>
                                <Path
                                    Data="M94.5,48.7c1.6,2.8,13.5,23.2,23.7,45.2c-14,6.8-14,6.8-17.3,8.5c-4.8,2.4,13.3,47.1,28.7,63.9c13.5,14.7,41.7,33,60.8,38.9c1.2,0.4,1.9,0.6,14.3-11.6c20.1,10.4,32.2,18.7,46.6,29.9c0,0-11.7,33.2-54.6,27.1c-4-0.6-4.3-0.5-10.7-2.8c-15.2-5.5-56.3-32-82.7-62.9c-32.1-37.4-58.8-79.7-54.1-98C56.9,57.3,94.5,48.7,94.5,48.7z"
                                    Fill="#6C7883"
                                    StrokeThickness="0"
                                    Stretch="Uniform"
                                    Width="20" Height="20" Canvas.Left="-9.125" Canvas.Top="-9.875" HorizontalAlignment="Center" VerticalAlignment="Center"
                                    />
                            </Canvas>
                        </Button>
                        <Button Background="Transparent" Height="47" Width="40" BorderThickness="1" BorderBrush="Transparent">
                            <StackPanel Orientation="Vertical" Margin="1,4.5,0,0">
                                <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Width="10" Height="10">
                                    <Path
                                          Data="M207.8,150c0,31.9-25.9,57.8-57.8,57.8S92.3,181.9,92.3,150s25.9-57.8,57.8-57.8S207.8,118.1,207.8,150z"
                                          Fill="#6C7883"
                                          Stroke="Black"
                                          StrokeThickness="0"
                                          Stretch="Uniform"
                                          VerticalAlignment="Center"
                                          Width="5" Height="5" HorizontalAlignment="Center" Canvas.Left="1.5" Canvas.Top="3.75"
                                    />
                                </Canvas>
                                <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Width="10" Height="10">
                                    <Path
                                          Data="M207.8,150c0,31.9-25.9,57.8-57.8,57.8S92.3,181.9,92.3,150s25.9-57.8,57.8-57.8S207.8,118.1,207.8,150z"
                                          Fill="#6C7883"
                                          Stroke="Black"
                                          StrokeThickness="0"
                                          Stretch="Uniform"
                                          VerticalAlignment="Center"
                                          Width="5" Height="5" HorizontalAlignment="Center" Canvas.Left="1.5" Canvas.Top="0.75"
                                    />
                                </Canvas>
                                <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Width="10" Height="10">
                                    <Path
                                          Data="M207.8,150c0,31.9-25.9,57.8-57.8,57.8S92.3,181.9,92.3,150s25.9-57.8,57.8-57.8S207.8,118.1,207.8,150z"
                                          Fill="#6C7883"
                                          Stroke="Black"
                                          StrokeThickness="0"
                                          Stretch="Uniform"
                                          VerticalAlignment="Center"
                                          Width="5" Height="5" HorizontalAlignment="Center" Canvas.Left="1.5" Canvas.Top="-2.25"
                                    />
                                </Canvas>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
<!--<Label Content="User Messages" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="72"/>-->
