Table/UC/User_Messages.xaml

<UserControl x:Class="Table.UC.User_Messages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Table.UC"
             mc:Ignorable="d"
             MinHeight="500"
             MinWidth="700"
             Background="White">
    <Border CornerRadius="6">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#2E2E2E" Offset="0"/>
                <GradientStop Color="#383838" Offset="0.5"/>
                <GradientStop Color="#333333" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Белый грид сверху -->
            <Grid Background="White" HorizontalAlignment="Left" MinWidth="319" MinHeight="50" Width="319" Height="50" Grid.Column="0" Grid.Row="0">
                <Border CornerRadius="20" Margin="10,5,10,5" Background="Black"/>
                <TextBox  x:Name="TB_Search" KeyDown="TB_Search_KeyDown" TouchEnter="TB_Search_TouchEnter" Foreground="White" FontSize="14" TextChanged="TextBox_TextChanged" Margin="30,12,30,10" CaretBrush="White" SelectionBrush="#2C5BBB" BorderThickness="0" BorderBrush="Transparent" SelectionTextBrush="Blue" AutomationProperties.HelpText="Поиск" Cursor=""/>
                <TextBlock x:Name="TB_Search_watermark" IsHitTestVisible="False" Text="Поиск" Visibility="Visible" Foreground="#888888" FontSize="14" Margin="31,16,30,10"/>
            </Grid>

            <!-- Красный грид слева внизу -->
            <Grid Background="Red" HorizontalAlignment="Left" MinHeight="300" MinWidth="317" Grid.Column="0" Grid.Row="1">
                <ListView x:Name="LV_Messages_Users"
                  Background="Transparent"
                  BorderBrush="Green"
                  BorderThickness="9"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListView.Items>
                        <ListViewItem VerticalAlignment="Stretch">
                            <Border Margin="-6" VerticalAlignment="Center" HorizontalAlignment="Center" MinHeight="60" MinWidth="315" Background="DarkRed">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                                        <Ellipse Margin="10,0,0,0" Width="45" Height="45" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <Ellipse.Fill>
                                                <RadialGradientBrush>
                                                    <GradientStop Color="Yellow" Offset="0"/>
                                                </RadialGradientBrush>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <Ellipse Margin="-45,0,0,0" Width="45" Height="45" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="/images/myxa_vector_char.png" Stretch="Fill"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal" >
                                                <TextBlock Text="Рафаэль (Муха)" FontSize="15" Margin="11,8,0,0"/>
                                            </StackPanel>
                                            <TextBlock Text="Тут сообщение" FontSize="13" Margin="12,5,0,0"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <TextBlock Grid.Column="1" Text="20:35" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0"/>
                                </Grid>
                            </Border>
                        </ListViewItem>
                    </ListView.Items>
                </ListView>
            </Grid>

            <!-- Желтый грид справа -->
            <Grid Background="Yellow" Margin="0,0,0,0" MinHeight="100" MinWidth="100" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"/>

            <!-- Грид с Coral -->
            <Grid Background="Coral" Margin="0,0,0,0" MinWidth="400" MinHeight="50" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <TextBlock Text="Женя (Муха)" Margin="13,6,6,6" FontSize="14" Foreground="White"/>
                        <TextBlock Text="был(а) недавно" Margin="13,-7,6,6" FontSize="14" Foreground="#708499"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Background="Transparent" Height="47" Width="40" BorderThickness="1">
                            <Canvas>
                            </Canvas>
                        </Button>
                        <Button Background="Transparent" Height="47" Width="40" BorderThickness="1">
                            <Canvas>
                            </Canvas>
                        </Button>
                        <Button Background="Transparent" Height="47" Width="40" BorderThickness="1">
                            <StackPanel Orientation="Vertical" Margin="1,4.5,0,0">
                                <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Width="10" Height="10">
                                    <Path
                                          Data="M207.8,150c0,31.9-25.9,57.8-57.8,57.8S92.3,181.9,92.3,150s25.9-57.8,57.8-57.8S207.8,118.1,207.8,150z"
                                          Fill="#6C7883"
                                          Stroke="Black"
                                          StrokeThickness="0.3"
                                          Stretch="Uniform"
                                          VerticalAlignment="Top"
                                          Width="5" Height="5"
                                          Margin="0,3,0,0"
                                    />
                                </Canvas>
                                <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Width="10" Height="10">
                                    <Path
                                          Data="M207.8,150c0,31.9-25.9,57.8-57.8,57.8S92.3,181.9,92.3,150s25.9-57.8,57.8-57.8S207.8,118.1,207.8,150z"
                                          Fill="#6C7883"
                                          Stroke="Black"
                                          StrokeThickness="0.3"
                                          Stretch="Uniform"
                                          VerticalAlignment="Top"
                                          Width="5" Height="5"
                                    />
                                </Canvas>
                                <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Width="10" Height="10">
                                    <Path
                                          Data="M207.8,150c0,31.9-25.9,57.8-57.8,57.8S92.3,181.9,92.3,150s25.9-57.8,57.8-57.8S207.8,118.1,207.8,150z"
                                          Fill="#6C7883"
                                          Stroke="Black"
                                          StrokeThickness="0.3"
                                          Stretch="Uniform"
                                          VerticalAlignment="Top"
                                          Width="5" Height="5"
                                          Margin="0,-3,0,0"
                                    />
                                </Canvas>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
<!--<Label Content="User Messages" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="72"/>-->
