Table/UC/User_Tasks.xaml

<UserControl x:Class="Table.UC.User_Tasks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Table.UC"
             mc:Ignorable="d"
             MinHeight="500"
             MinWidth="700">
    <Border CornerRadius="6">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#2E2E2E" Offset="0"/>
                <GradientStop Color="#383838" Offset="0.5"/>
                <GradientStop Color="#333333" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid x:Name="MainGrid">
            <ListView x:Name="LV_Tasks"
                  Margin="0,23,0,0"
                  Background="Transparent"
                  BorderBrush="Green"
                  BorderThickness="9,9,9,9"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.Items>
                    <StackPanel Orientation="Horizontal" Margin="-8,-7,0,-9">
                        <StackPanel Orientation="Vertical">
                            <Border CornerRadius="0" Margin="0,0,0,0" BorderBrush="Black" BorderThickness="0,0,0,1" VerticalAlignment="Center" Height="55" Background="#FFDEDEDE">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Width="25" Height="15">
                                        <Path 
                                            Data="M150,17.5A132.5,132.5,0,1,0,282.5,150,132.5,132.5,0,0,0,150,17.5ZM263.22,155.3l-84.35,62.8a1.92,1.92,0,0,1-2.15,0l-6.17-4.59a.94.94,0,0,1,0-1.6l75.55-56.24H38.68c-1.29,0-2.35-.78-2.35-1.74v-7.75c0-1,1.06-1.74,2.35-1.74h207L170.55,88.52a.94.94,0,0,1,0-1.6l6.17-4.59a1.92,1.92,0,0,1,2.15,0l84.35,62.8a.94.94,0,0,1,.42.89.9.9,0,0,1,0,.16v7.75a1.13,1.13,0,0,1-.06.36A.93.93,0,0,1,263.22,155.3Z"
                                            Fill="#0EB3ED"
                                          
                                            StrokeThickness="0"
                                            Stretch="Uniform"
                                            VerticalAlignment="Top"
                                            Width="25" Height="15"
                                            />
                                    </Canvas>
                                    <TextBlock Text="Делать " Margin="0,0,0,0" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"  Foreground="Black"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <Image Source="/images/myxa_vector.png" Stretch="UniformToFill" Margin="10,1,1,1" MinHeight="50" MinWidth="50" Width="50" Height="50" HorizontalAlignment="Left"/>
                        <Border CornerRadius="6,0,0,6" Margin="5,5,0,5" Background="#FFDEDEDE" MinHeight="45" MinWidth="145" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="User_Tasks " FontStyle="Oblique" Margin="5,0.8,0,0" FontSize="16" Foreground="#FF555861"/>
                                <Canvas Margin="5,0,0,0" Width="25" Height="15" HorizontalAlignment="Left">
                                    <Path 
                                        Data="M272.9,242.5H27.1a12.6,12.6,0,0,1-12.6-12.6V40.6A12.6,12.6,0,0,1,27.1,28H77.92A12.59,12.59,0,0,1,90.37,38.71l5,21.08A12.59,12.59,0,0,0,107.83,70.5H272.91A12.59,12.59,0,0,1,285.5,83.1V229.9A12.6,12.6,0,0,1,272.9,242.5Z"
                                        Fill="#FFFFA900"
                                        Stroke="Black"
                                        StrokeThickness="0.3"
                                        Stretch="Uniform"
                                        VerticalAlignment="Top"
                                        Width="25" Height="15"
                                        />
                                    <Canvas.BitmapEffect>
                                        <DropShadowBitmapEffect Opacity="0.8" ShadowDepth="0"/>
                                    </Canvas.BitmapEffect>
                                </Canvas>
                            </StackPanel>
                        </Border>
                        <Border CornerRadius="0,0,0,0" Margin="0,0,0,0" Background="#FFDEDEDE"  MinHeight="45" MinWidth="145" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <TextBlock Text="Desktop table" Margin="10,3,0,0" FontSize="14" HorizontalAlignment="Center" Foreground="Black"/>
                        </Border>
                        <Border CornerRadius="0,0,0,0" Margin="0,0,0,0" Background="#FFDEDEDE" MinHeight="45" MinWidth="145" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <TextBlock Text="WPF " Margin="10,3,0,0" FontSize="14" HorizontalAlignment="Center" Foreground="Black"/>
                        </Border>
                        <Border CornerRadius="0,0,0,0" Margin="0,0,0,0" Background="#FFDEDEDE" MinHeight="45" MinWidth="145" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <TextBlock Text="25.12.2023" Margin="10,3,0,0" FontSize="14" HorizontalAlignment="Center" Foreground="Black"/>
                        </Border>
                        <Border CornerRadius="0,6,6,0" Margin="0,0,0,0" Background="#FFDEDEDE" MinHeight="45" MinWidth="145" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <TextBlock Text="Карачурин А.Ф. " Margin="10,3,0,0" FontSize="14" HorizontalAlignment="Center" Foreground="Black"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="-8,-7,0,-9">
                        <StackPanel Orientation="Vertical">
                            <Border CornerRadius="0" Margin="0,0,0,0" BorderBrush="Black" BorderThickness="0,0,0,1" VerticalAlignment="Center" Height="56" Background="#FFDEDEDE">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Width="25" Height="15">
                                        <Path 
                                            Data="M150,17.5A132.5,132.5,0,1,0,282.5,150,132.5,132.5,0,0,0,150,17.5ZM263.22,155.3l-84.35,62.8a1.92,1.92,0,0,1-2.15,0l-6.17-4.59a.94.94,0,0,1,0-1.6l75.55-56.24H38.68c-1.29,0-2.35-.78-2.35-1.74v-7.75c0-1,1.06-1.74,2.35-1.74h207L170.55,88.52a.94.94,0,0,1,0-1.6l6.17-4.59a1.92,1.92,0,0,1,2.15,0l84.35,62.8a.94.94,0,0,1,.42.89.9.9,0,0,1,0,.16v7.75a1.13,1.13,0,0,1-.06.36A.93.93,0,0,1,263.22,155.3Z"
                                            Fill="#0EB3ED"
                                          
                                            StrokeThickness="0"
                                            Stretch="Uniform"
                                            VerticalAlignment="Top"
                                            Width="25" Height="15"
                                            />
                                    </Canvas>
                                    <TextBlock Text="Делать " Margin="0,0,0,0" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"  Foreground="Black"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <Image Source="/images/myxa_vector.png" Stretch="UniformToFill" Margin="10,1,1,1" MinHeight="50" MinWidth="50" Width="50" Height="50" HorizontalAlignment="Left"/>
                        <Border CornerRadius="6,0,0,6" Margin="5,5,0,5" Background="#FFDEDEDE" MinHeight="45" MinWidth="145" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="User_Tasks " FontStyle="Oblique" Margin="5,0.8,0,0" FontSize="16" Foreground="#FF555861"/>
                                <Canvas Margin="5,0,0,0" Width="25" Height="15" HorizontalAlignment="Left">
                                    <Path 
                                        Data="M272.9,242.5H27.1a12.6,12.6,0,0,1-12.6-12.6V40.6A12.6,12.6,0,0,1,27.1,28H77.92A12.59,12.59,0,0,1,90.37,38.71l5,21.08A12.59,12.59,0,0,0,107.83,70.5H272.91A12.59,12.59,0,0,1,285.5,83.1V229.9A12.6,12.6,0,0,1,272.9,242.5Z"
                                        Fill="#FFFFA900"
                                        Stroke="Black"
                                        StrokeThickness="0.3"
                                        Stretch="Uniform"
                                        VerticalAlignment="Top"
                                        Width="25" Height="15"
                                        />
                                    <Canvas.BitmapEffect>
                                        <DropShadowBitmapEffect Opacity="0.8" ShadowDepth="0"/>
                                    </Canvas.BitmapEffect>
                                </Canvas>
                            </StackPanel>
                        </Border>
                        <Border CornerRadius="0,0,0,0" Margin="0,0,0,0" Background="#FFDEDEDE"  MinHeight="45" MinWidth="145" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <TextBlock Text="Desktop table" Margin="10,3,0,0" FontSize="14" HorizontalAlignment="Center" Foreground="Black"/>
                        </Border>
                        <Border CornerRadius="0,0,0,0" Margin="0,0,0,0" Background="#FFDEDEDE" MinHeight="45" MinWidth="145" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <TextBlock Text="WPF " Margin="10,3,0,0" FontSize="14" HorizontalAlignment="Center" Foreground="Black"/>
                        </Border>
                        <Border CornerRadius="0,0,0,0" Margin="0,0,0,0" Background="#FFDEDEDE" MinHeight="45" MinWidth="145" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <TextBlock Text="25.12.2023" Margin="10,3,0,0" FontSize="14" HorizontalAlignment="Center" Foreground="Black"/>
                        </Border>
                        <Border CornerRadius="0,6,6,0" Margin="0,0,0,0" Background="#FFDEDEDE" MinHeight="45" MinWidth="145" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <TextBlock Text="Карачурин А.Ф. " Margin="10,3,0,0" FontSize="14" HorizontalAlignment="Center" Foreground="Black"/>
                        </Border>
                    </StackPanel>
                </ListView.Items>
            </ListView>
        </Grid>
    </Border>
</UserControl>
