Table/UC/User_Projects.xaml

<UserControl x:Class="Table.UC.User_Projects"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Table.UC"
             mc:Ignorable="d" 
             MinHeight="500"
             MinWidth="700"
             >
    <Border CornerRadius="6">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#2E2E2E" Offset="0"/>
                <GradientStop Color="#383838" Offset="0.5"/>
                <GradientStop Color="#333333" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid x:Name="MainGrid">
            <Label Content="User Projects" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="72"/>

        </Grid>
    </Border>
</UserControl>

































































<!--<ListView x:Name = "LV_Projects"
          Background="Transparent"
          BorderBrush="Transparent"
          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
          >
    <ListView.ItemTemplate>
        <DataTemplate>
    Margin="0,-3,0,-7
            <StackPanel Orientation="Horizontal">
                <Image Source="/images/myxa_vector.png" Stretch="UniformToFill" Margin="5,1,1,1" MinHeight="50" MinWidth="50" Width="50" Height="50" HorizontalAlignment="Left"/>
                <Border CornerRadius="6" Margin="5,5,-3,5" MinWidth="130" MinHeight="40" Background="#FFDEDEDE" BorderThickness="1">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Tested construct" Margin="5,0,0,0" FontSize="16" Foreground="Black"/>
                        <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,93,0" Width="25" Height="15">
                            <Path 
                            Data="M272.9,242.5H27.1a12.6,12.6,0,0,1-12.6-12.6V40.6A12.6,12.6,0,0,1,27.1,28H77.92A12.59,12.59,0,0,1,90.37,38.71l5,21.08A12.59,12.59,0,0,0,107.83,70.5H272.91A12.59,12.59,0,0,1,285.5,83.1V229.9A12.6,12.6,0,0,1,272.9,242.5Z"
                            Fill="#FFFFA900"
                            Stroke="Black"
                            StrokeThickness="0.3"
                            Stretch="Uniform"
                            VerticalAlignment="Top"
                            Width="25" Height="15"
                        />
                            <Canvas.BitmapEffect>
                                <DropShadowBitmapEffect Opacity="0.8" ShadowDepth="0"/>
                            </Canvas.BitmapEffect>
                        </Canvas>
                    </StackPanel>
                </Border>
                <Border CornerRadius="6" Margin="5,5,-3,5" MinWidth="95" MinHeight="40" Background="#FFBAF371" BorderThickness="1" x:Name="StateNeTrebuetsa">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Не требуется" Margin="5,0,0,0" FontSize="14" Foreground="#2E5300"/>
                        <TextBlock Text="Карачурин А. Ф." x:Name="Ispolnitel" Margin="5,-3,0,0" Foreground="#2E5300" FontSize="10"/>
                        <TextBlock Text="Карачурин А. Ф." x:Name="Otvetstvenny" Margin="5,-3,0,0" Foreground="#2E5300" FontSize="10"/>
                    </StackPanel>
                </Border>
                <Border CornerRadius="6" Margin="5,5,-3,5" MinWidth="85" MinHeight="40" Background="#FFBAF371" BorderThickness="1" x:Name="StatePrinato">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Принято" Margin="5,0,0,0" FontSize="14" Foreground="#2E5300"/>
                        <TextBlock Text="Карачурин А. Ф." Margin="5,-3,0,0" Foreground="#2E5300" FontSize="10"/>
                        <TextBlock Text="Карачурин А. Ф." Margin="5,-3,0,0" Foreground="#2E5300" FontSize="10"/>
                    </StackPanel>
                </Border>
                <Border CornerRadius="6" Margin="5,5,-3,5" MinWidth="85" MinHeight="40" Background="#56B600" BorderThickness="1" x:Name="StateGotovo">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Готово" Margin="5,0,0,0" FontSize="14" Foreground="White"/>
                        <TextBlock Text="Карачурин А. Ф." Margin="5,-3,0,0" Foreground="White" FontSize="10"/>
                        <TextBlock Text="Карачурин А. Ф." Margin="5,-3,0,0" Foreground="White" FontSize="10"/>
                    </StackPanel>
                </Border>
                <Border CornerRadius="6" Margin="5,5,-3,5" MinWidth="85" MinHeight="40" Background="#00AFEC" BorderThickness="1" x:Name="StateDelat">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Делать" Margin="5,0,0,0" FontSize="14" Foreground="White"/>
                        <TextBlock Text="Карачурин А. Ф." Margin="5,-3,0,0" Foreground="White" FontSize="10"/>
                        <TextBlock Text="Карачурин А. Ф." Margin="5,-3,0,0" Foreground="White" FontSize="10"/>
                    </StackPanel>
                </Border>
                <Border CornerRadius="6" Margin="5,5,-3,5" MinWidth="85" MinHeight="40" Background="#FFD3C6" BorderThickness="1" x:Name="StateVikinuto">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Выкинуто" Margin="5,0,0,0" FontSize="14" Foreground="DarkRed"/>
                        <TextBlock Text="Карачурин А. Ф." Margin="5,-3,0,0" Foreground="DarkRed" FontSize="10"/>
                        <TextBlock Text="Карачурин А. Ф." Margin="5,-3,0,0" Foreground="DarkRed" FontSize="10"/>
                    </StackPanel>
                </Border>
                <Border CornerRadius="6" Margin="5,5,-3,5" MinWidth="85" MinHeight="40" Background="#FFABABAB" BorderThickness="1" x:Name="StatePusto">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Карачурин А. Ф." Margin="5,10,0,0" Foreground="White" FontSize="10"/>
                        <TextBlock Text="Карачурин А. Ф." Margin="5,-3,0,0" Foreground="White" FontSize="10"/>
                    </StackPanel>
                </Border>
                <Border CornerRadius="6" Margin="5,5,-3,5" MinWidth="85" MinHeight="40" Background="#FFABABAB" BorderThickness="1" x:Name="StatePokaStop">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Пока стоп" Margin="5,0,0,0" FontSize="14" Foreground="White"/>
                        <TextBlock Text="Карачурин А. Ф." Margin="5,-3,0,0" Foreground="White" FontSize="10"/>
                        <TextBlock Text="Карачурин А. Ф." Margin="5,-3,0,0" Foreground="White" FontSize="10"/>
                    </StackPanel>
                </Border>
                <Border CornerRadius="6" Margin="5,5,-3,5" MinWidth="85" MinHeight="40" Background="#E7A119" BorderThickness="1" x:Name="StateVRabote">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="В работе" Margin="5,0,0,0" FontSize="14" Foreground="DarkRed"/>
                        <TextBlock Text="Карачурин А. Ф." Margin="5,-3,0,0" Foreground="DarkRed" FontSize="10"/>
                        <TextBlock Text="Карачурин А. Ф." Margin="5,-3,0,0" Foreground="DarkRed" FontSize="10"/>
                    </StackPanel>
                </Border>
                <Border CornerRadius="6" Margin="5,5,3,5" MinWidth="85" MinHeight="40" Background="#FFFFA388" BorderThickness="1" x:Name="StateIspravit">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Исправить" Margin="5,0,0,0" FontSize="14" Foreground="DarkRed"/>
                        <TextBlock Text="Карачурин А. Ф." Margin="5,-3,0,0" Foreground="DarkRed" FontSize="10"/>
                        <TextBlock Text="Карачурин А. Ф." Margin="5,-3,0,0" Foreground="DarkRed" FontSize="10"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </DataTemplate>
    </ListView.ItemTemplate>
</ListView>-->



<!--<ListViewItem HorizontalAlignment="Left">
                    <Border CornerRadius="6" Background="#FF1F1F1F" Height="57" BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/images/myxa_vector.png" Stretch="UniformToFill" Margin="5,1,1,1" MinHeight="50" MinWidth="50" HorizontalAlignment="Left"/>
                            <Border CornerRadius="6" Margin="5,5,-3,5" MinWidth="130" MinHeight="40" Background="#FFDEDEDE" BorderThickness="1">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Tested construct" Margin="5,0,0,0" FontSize="16" Foreground="Black"/>
                                    <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,93,0" Width="25" Height="15">
                                        <Path 
                                    Data="M272.9,242.5H27.1a12.6,12.6,0,0,1-12.6-12.6V40.6A12.6,12.6,0,0,1,27.1,28H77.92A12.59,12.59,0,0,1,90.37,38.71l5,21.08A12.59,12.59,0,0,0,107.83,70.5H272.91A12.59,12.59,0,0,1,285.5,83.1V229.9A12.6,12.6,0,0,1,272.9,242.5Z"
                                    Fill="#FFFFA900"
                                    Stroke="Black"
                                    StrokeThickness="0.3"
                                    Stretch="Uniform"
                                    VerticalAlignment="Top"
                                    Width="25" Height="15"

                                    />
                                        <Canvas.BitmapEffect>
                                            <DropShadowBitmapEffect Opacity="0.8" ShadowDepth="0"/>
                                        </Canvas.BitmapEffect>
                                    </Canvas>
                                </StackPanel>
                            </Border>
                            <Border CornerRadius="6" Margin="5,5,-3,5" MinWidth="95" MinHeight="40" Background="#FFBAF371" BorderThickness="1" x:Name="StateNeTrebuetsa">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Не требуется" Margin="5,0,0,0" FontSize="14" Foreground="#2E5300"/>
                                    <Image Source="/images/logo.png" Margin="5,0,0,0" Height="15" Width="15" HorizontalAlignment="Left"/>
                                    <TextBlock Text="Карачурин А. Ф." x:Name="Ispolnitel" Margin="5,-3,0,0" Foreground="#2E5300" FontSize="10"/>
                                    <TextBlock Text="Карачурин А. Ф." x:Name="Otvetstvenny" Margin="5,-3,0,0" Foreground="#2E5300" FontSize="10"/>
                                </StackPanel>
                            </Border>
                            <Border CornerRadius="6" Margin="5,5,-3,5" MinWidth="85" MinHeight="40" Background="#FFBAF371" BorderThickness="1" x:Name="StatePrinato">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Принято" Margin="5,0,0,0" FontSize="14" Foreground="#2E5300"/>
                                    <Image Source="/images/logo.png" Margin="5,0,0,0" Height="15" Width="15" HorizontalAlignment="Left"/>
                                    <TextBlock Text="Карачурин А. Ф." Margin="5,-3,0,0" Foreground="#2E5300" FontSize="10"/>
                                    <TextBlock Text="Карачурин А. Ф." Margin="5,-3,0,0" Foreground="#2E5300" FontSize="10"/>
                                </StackPanel>
                            </Border>
                            <Border CornerRadius="6" Margin="5,5,-3,5" MinWidth="85" MinHeight="40" Background="#56B600" BorderThickness="1" x:Name="StateGotovo">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Готово" Margin="5,0,0,0" FontSize="14" Foreground="White"/>
                                    <Image Source="/images/logo.png" Margin="5,0,0,0" Height="15" Width="15" HorizontalAlignment="Left"/>
                                    <TextBlock Text="Карачурин А. Ф." Margin="5,-3,0,0" Foreground="White" FontSize="10"/>
                                    <TextBlock Text="Карачурин А. Ф." Margin="5,-3,0,0" Foreground="White" FontSize="10"/>
                                </StackPanel>
                            </Border>
                            <Border CornerRadius="6" Margin="5,5,-3,5" MinWidth="85" MinHeight="40" Background="#00AFEC" BorderThickness="1" x:Name="StateDelat">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Делать" Margin="5,0,0,0" FontSize="14" Foreground="White"/>
                                    <Image Source="/images/logo.png" Margin="5,0,0,0" Height="15" Width="15" HorizontalAlignment="Left"/>
                                    <TextBlock Text="Карачурин А. Ф." Margin="5,-3,0,0" Foreground="White" FontSize="10"/>
                                    <TextBlock Text="Карачурин А. Ф." Margin="5,-3,0,0" Foreground="White" FontSize="10"/>
                                </StackPanel>
                            </Border>
                            <Border CornerRadius="6" Margin="5,5,-3,5" MinWidth="85" MinHeight="40" Background="#FFD3C6" BorderThickness="1" x:Name="StateVikinuto">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Выкинуто" Margin="5,0,0,0" FontSize="14" Foreground="DarkRed"/>
                                    <Image Source="/images/logo.png" Margin="5,0,0,0" Height="15" Width="15" HorizontalAlignment="Left"/>
                                    <TextBlock Text="Карачурин А. Ф." Margin="5,-3,0,0" Foreground="DarkRed" FontSize="10"/>
                                    <TextBlock Text="Карачурин А. Ф." Margin="5,-3,0,0" Foreground="DarkRed" FontSize="10"/>
                                </StackPanel>
                            </Border>
                            <Border CornerRadius="6" Margin="5,5,-3,5" MinWidth="85" MinHeight="40" Background="#FFABABAB" BorderThickness="1" x:Name="StatePusto">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="/images/logo.png" Margin="5,0,0,0" Height="15" Width="15" HorizontalAlignment="Left"/>
                                    <TextBlock Text="Карачурин А. Ф." Margin="5,10,0,0" Foreground="White" FontSize="10"/>
                                    <TextBlock Text="Карачурин А. Ф." Margin="5,-3,0,0" Foreground="White" FontSize="10"/>
                                </StackPanel>
                            </Border>
                            <Border CornerRadius="6" Margin="5,5,-3,5" MinWidth="85" MinHeight="40" Background="#FFABABAB" BorderThickness="1" x:Name="StatePokaStop">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Пока стоп" Margin="5,0,0,0" FontSize="14" Foreground="White"/>
                                    <Image Source="/images/logo.png" Margin="5,0,0,0" Height="15" Width="15" HorizontalAlignment="Left"/>
                                    <TextBlock Text="Карачурин А. Ф." Margin="5,-3,0,0" Foreground="White" FontSize="10"/>
                                    <TextBlock Text="Карачурин А. Ф." Margin="5,-3,0,0" Foreground="White" FontSize="10"/>
                                </StackPanel>
                            </Border>
                            <Border CornerRadius="6" Margin="5,5,-3,5" MinWidth="85" MinHeight="40" Background="#E7A119" BorderThickness="1" x:Name="StateVRabote">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="В работе" Margin="5,0,0,0" FontSize="14" Foreground="DarkRed"/>
                                    <Image Source="/images/logo.png" Margin="5,0,0,0" Height="15" Width="15" HorizontalAlignment="Left"/>
                                    <TextBlock Text="Карачурин А. Ф." Margin="5,-3,0,0" Foreground="DarkRed" FontSize="10"/>
                                    <TextBlock Text="Карачурин А. Ф." Margin="5,-3,0,0" Foreground="DarkRed" FontSize="10"/>
                                </StackPanel>
                            </Border>
                            <Border CornerRadius="6" Margin="5,5,3,5" MinWidth="85" MinHeight="40" Background="#FFFFA388" BorderThickness="1" x:Name="StateIspravit">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Исправить" Margin="5,0,0,0" FontSize="14" Foreground="DarkRed"/>
                                    <Image Source="/images/logo.png" Margin="5,0,0,0" Height="15" Width="15" HorizontalAlignment="Left"/>
                                    <TextBlock Text="Карачурин А. Ф." Margin="5,-3,0,0" Foreground="DarkRed" FontSize="10"/>
                                    <TextBlock Text="Карачурин А. Ф." Margin="5,-3,0,0" Foreground="DarkRed" FontSize="10"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Border>

                </ListViewItem>
    
<Grid>
    <Label Content="User Projects" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="72"/>
    <DataGrid 
                Background="Transparent" 
                BorderBrush="Transparent" 
                Foreground="White" 
                BorderThickness="0" 
                RowDetailsVisibilityMode="VisibleWhenSelected" 
                ScrollViewer.CanContentScroll="True" 
                ScrollViewer.PanningMode="Both"
                Stylus.IsFlicksEnabled="False"
                AutoGenerateColumns="False"
                HeadersVisibility="Column"
                Margin="0 10 0 0"
                SelectionMode="Single"
                SelectionUnit="FullRow"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserResizeRows="False"
                CanUserReorderColumns="False"
                FontSize="13"
                ColumnWidth="*"
                GridLinesVisibility="None"
                x:Name="MainDataGrid">
        <DataGrid.Template>
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                    <ScrollViewer x:Name="Main_ScrollViewer" Focusable="false">
                        <ScrollViewer.Template>
                            <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Button Command="{x:Static DataGrid.SelectAllCommand}" Focusable="false" Style="{DynamicResource {ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}}" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.All}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                    <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter" Grid.Column="1" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                    <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" Grid.ColumnSpan="2" Grid.Row="1"/>
                                    <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="2" Maximum="{TemplateBinding ScrollableHeight}" Orientation="Vertical" Grid.Row="1" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                                    <Grid Grid.Column="1" Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <ScrollBar x:Name="PART_HorizontalScrollBar" Grid.Column="1" Maximum="{TemplateBinding ScrollableWidth}" Orientation="Horizontal" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                                    </Grid>
                                </Grid>
                            </ControlTemplate>
                        </ScrollViewer.Template>
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </ScrollViewer>
                </Border>
            </ControlTemplate>
        </DataGrid.Template>
    </DataGrid>-->




<!--<Grid>
    <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="1" x:Name="memberDataGrid" SelectionChanged="memberDataGrid_SelectionChanged">
        <DataGrid.Columns>
            <DataGridCheckBoxColumn CanUserResize="False" Width="auto"
                                    ElementStyle="{StaticResource CheckBoxStyle1}">
                <DataGridCheckBoxColumn.HeaderTemplate>
                    <DataTemplate>
                        <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                    </DataTemplate>
                </DataGridCheckBoxColumn.HeaderTemplate>
            </DataGridCheckBoxColumn>

            <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto"
                                Binding="{Binding Number}"/>

            <DataGridTemplateColumn Header="Member" IsReadOnly="True" Width="*">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="{Binding BgColor}">
                                <TextBlock Text="{Binding Character}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTextColumn Header="Position" IsReadOnly="True" Width="*" Binding="{Binding Position}"/>
            <DataGridTextColumn Header="Email Address" IsReadOnly="True" Width="*" Binding="{Binding Email}"/>
            <DataGridTextColumn Header="Phone Number" IsReadOnly="True" Width="*" Binding="{Binding Phone}"/>

            <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource gridEditButton}">
                                <icon:PackIconMaterial Kind="PencilOutline"/>
                            </Button>
                            <Button Style="{StaticResource gridRemoveButton}" Margin="5 0 0 0">
                                <icon:PackIconMaterial Kind="DeleteOutline"/>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

        </DataGrid.Columns>
    </DataGrid>
</Grid>-->        